<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        
        <style>
            
            body{
                background-color: white;
                color: white;
            }
            
            .main{
                background-color: black;
                width: 30%;
                text-align: center;
                margin-left: 370px;
                margin-top: 100px;
                padding: 50px 50px 50px 50px;
                border: 2px;
                border-color: white;
            }
            
            label{
                display: block;
                letter-spacing: 2px;
                padding-top: 30px;
                opacity: 0.5;
            }
            
            input{
                background-color: black;
                color: white;
                border: none;
                border-bottom: 1px solid white;
                opacity: 0.5;
                text-align: center;
                
                
            }
            
            button{
                background-color: black;
                color: white;
                opacity: 0.5;
                margin-top: 40px;
                padding: 10px 60px 10px 60px;
                font-size: 15px;
            }
            
            label:hover{
                padding-bottom: 2px;
                font-size: 20px;
                }
            
            input:hover{
                font-size: 20px;
            }
            
            button:hover{
                font-size: 20px;
            }
                
            
            
        </style>
        
    </head>
    <body>
        <div class="main">
            <form>
                <div class="text-type">
                   <label>FULL NAME</label>
                    <input type="text">
                </div>
                <div class="text-type">
                   <label>EMAIL ID</label> 
                    <input type="text">
                </div>
                <div class="text-type">
                   <label>CONTACT NO</label>  
                    <input type="text">
                </div>
                <div class="submit-type">
                    <button type="submit" value="submit">SUBMIT</button>
                </div>
            </form>
        </div>
    </body>
</html>
